
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)  ps aux | grep mysql
spring.datasource.url = jdbc:mysql://localhost:8889/test?useSSL=false
spring.datasource.username = admin
spring.datasource.password = peacock


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##  Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false

# When you define a domain model, a table will automatically be created in the database 
# and the fields of the domain model will be mapped to the corresponding columns in the table.
#
# 